# data-collect

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datacollect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datacollect/: DataCollectApplication.kt  MainActivity.kt
app/src/main/java/com/example/datacollect/adduser/: AddUserActivity.kt
app/src/main/java/com/example/datacollect/adduser/ui/: AddUserActivity.kt  AddUserEvent.kt  ListCatEvent.kt
app/src/main/java/com/example/datacollect/adduser/viewmodel/: AddUserViewModel.kt  AddUserViewModelFactory.kt
app/src/main/java/com/example/datacollect/data/: User.kt
app/src/main/java/com/example/datacollect/data/source/: IUserDataSource.kt  UserRepository.kt
app/src/main/java/com/example/datacollect/data/source/local/: Database.kt  UserDao.kt
app/src/main/java/com/example/datacollect/di/components/: AppComponent.kt
app/src/main/java/com/example/datacollect/di/modules/: AppModule.kt  BuildersModule.kt
app/src/main/java/com/example/datacollect/listUsers/: ListUsersActivity.kt
app/src/main/java/com/example/datacollect/listUsers/ui/: ListUserEvent.kt  ListUsersActivity.kt  UserDiffUtilCallback.kt  UsersAdapter.kt
app/src/main/java/com/example/datacollect/listUsers/viewmodel/: ListUserViewModel.kt  ListUserViewModelFactory.kt
app/src/main/res/layout/: activity_add_user.xml  activity_list_users.xml  activity_main.xml  item_user.xml  scanner_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/datacollect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
